{
    "name": "sellsei/ecommerce",
    "license": "MIT",
    "type": "project",
    "description": "Symfony2 lightweight ecommerce application",
    "authors": [
        {
            "name": "Adrian Emil Cendrowski",
            "email": "leettastic@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sellsei\\": "src/Sellsei"
        }
    },
    "require": {
        "php": ">=5.3.3",

        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/orm": "~2.2,>=2.2.3",
        "incenteev/composer-parameter-handler": "~2.0",
        "sensio/distribution-bundle": "~3.0",
        "sensio/framework-extra-bundle": "~3.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/symfony": "2.5.*",
        "twig/extensions": "~1.0",

        "friendsofsymfony/jsrouting-bundle": "@stable",
        "friendsofsymfony/user-bundle": "~2.0@dev"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3",
        "phpunit/phpunit": ">=3.7",
        "behat/behat": "~3.0",
        "behat/mink": "~1.6@dev",
        "behat/mink-browserkit-driver": "~1.2@dev",
        "behat/mink-extension": "~2.0@dev",
        "behat/mink-selenium2-driver": "@dev",
        "behat/symfony2-extension": "~2.0@dev"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.5-dev"
        }
    }
}
